* {
  margin: 0;
  padding: 0
}

body {
  background: #000000;
  overflow: hidden
}

.bg_image {
  width: 100%;
  height: 100%;
  background: no-repeat center center fixed;
  background-size: 100% 100%;
  opacity: 1;
  position: absolute
}

canvas {
  border-radius: 15px;
  display: block;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.matrix {
//  transform: scale(-1, 1)
}

@font-face {
  font-family: 'matrixfont';
  src: url('matrix code nfi.ttf') format('truetype')
}